<?php
return [
    'My Company' => '小谢博客',
    'Home' => '首页',
    'About' => '关于',
    'Contact' => '联系我们',
    'Signup' => '注册',
    'Login' => '登录',
    'Password' => '密码',
    'Email' => '邮箱',
    'Username' => '用户名',
    'Signup' => '注册',
    'Post' => '文章',
    'Logout' => '退出',
    'The two password is inconsistent' => '两次密码不一致',
    'This email address has already been taken' => '此电子邮件地址已被占用。',
    'ID' => '编码',
    'Title' => '标题',
    'Summary' => '摘要',
    'Content' => '内容',
    'Label_img' => '标签图前',
    'Cat_id' => '分类ID',
    'User_iD' => '用户ID',
    'User_name' => '用户名',
    'Is_Valid' => '是否有效',
    'Created_at' => '创建时间',
    'Updated_at' => '更新时间',
    'Tags' => '标签',
    'rememberMe' => '记住密码'

];